<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/dialogQP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/orange1"
        android:text="Did You Get Fuel Or Not?"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnYesP"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/dialogQP"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/orange1"
        android:backgroundTintMode="add"
        android:text="Yes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNoP"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/dialogQP"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btnYesP"
        android:backgroundTint="@color/orange1"
        android:backgroundTintMode="add"
        android:text="No"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>